{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "efb48b83-541b-6a9a-a7fd-e5891e52bf24",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg_test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg",
                        "attributes": {
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg",
                            "location": "southindia",
                            "name": "Test_ajay_rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg_test",
                        "azurerm_virtual_network.vnet_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet1",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet1",
                            "ip_configurations.#": "0",
                            "name": "subnet1",
                            "resource_group_name": "Test_ajay_rg",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Test_vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg_test",
                        "azurerm_virtual_network.vnet_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet2",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet2",
                            "ip_configurations.#": "0",
                            "name": "subnet2",
                            "resource_group_name": "Test_ajay_rg",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Test_vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg_test",
                        "azurerm_virtual_network.vnet_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet3",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet3",
                            "ip_configurations.#": "0",
                            "name": "subnet3",
                            "resource_group_name": "Test_ajay_rg",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Test_vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet_test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet",
                            "location": "southindia",
                            "name": "Test_vnet",
                            "resource_group_name": "Test_ajay_rg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
